{
  "restaurant": [
    {
      "id": 1,
      "name": "Kyizom Himilaya",
      "address": "Dharamshala",
      "rating": "4.0",
      "email": "email@rinzin.com"
    },
    {
      "id": 2,
      "name": "Tibet Kitchen",
      "address": "McleodGang",
      "rating": "2.5",
      "email": "vadsf@rinzin.com"
    },
    {
      "id": 3,
      "name": "Chousel",
      "address": "Norbulinka",
      "rating": "2.5",
      "email": "adsfdf@rinzin.com"
    },
    {
      "id": 4,
      "name": "Tibet Kitchen",
      "address": "McleodGang",
      "rating": "4.5",
      "email": "rinzin@rinzin.com"
    },
    {
      "name": "Tashi",
      "email": "tashi@dfas.com",
      "address": "address",
      "rating": "0.4",
      "id": 5
    },
    {
      "------WebKitFormBoundaryY1xhgwLF2oqP79tj\r\nContent-Disposition: form-data; name": "\"name\"\r\n\r\nrinzin\r\n------WebKitFormBoundaryY1xhgwLF2oqP79tj\r\nContent-Disposition: form-data; name=\"email\"\r\n\r\nemail@adsf.com\r\n------WebKitFormBoundaryY1xhgwLF2oqP79tj\r\nContent-Disposition: form-data; name=\"address\"\r\n\r\naddress\r\n------WebKitFormBoundaryY1xhgwLF2oqP79tj\r\nContent-Disposition: form-data; name=\"rating\"\r\n\r\n1.1\r\n------WebKitFormBoundaryY1xhgwLF2oqP79tj\r\nContent-Disposition: form-data; name=\"id\"\r\n\r\n6\r\n------WebKitFormBoundaryY1xhgwLF2oqP79tj--\r\n",
      "id": 6
    }
  ]
}